*{
	font-family: Trebuchet MS;
	background-color: #e9edf2;
}

h1{
	color: salmon;
}

.btn-salmon{
	text-decoration: none;
	padding: 10px;
	background-color: salmon;
	color: #fff;
	border-radius: 5px;
}
.btn-blue{
	text-decoration: none;
	padding: 10px;
	background-color: blue;
	color: #fff;
	border-radius: 5px;
}
.btn-disabled{
	text-decoration: none;
	padding: 10px;
	background-color: #A19882;
	color: #fff;
	border-radius: 5px;
}

label{
	margin-top: 10px;
	float: left;
	width: 100%;
	font-size: 12px;
}

input, textarea{
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	background-color: #f8f8f8;
	border: 2px solid #ccc;
	outline-color: lightblue;
	margin-bottom: 10px;
}

select{
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	background-color: #f8f8f8;
	border: 2px solid #ccc;
	outline-color: lightblue;
	margin-bottom: 10px;
}

.button-salmon{
	background-color: salmon;
	color: #fff;
	padding: 10px;
	font-size: 12px;
	border: 0;
	margin-top: 10px;
	width: 350px;

}

.button-blue{
	background-color: blue;
	color: #fff;
	padding: 10px;
	font-size: 12px;
	border: 0;
	margin-top: 10px;
	width: 350px;

}

.base{
	padding: 30px;
	width: 350px;
	margin-left: auto;
	margin-right: auto;

}

a{
	text-decoration: none;
	color: #fff;
	background-color: salmon;
	padding: 10px;
	border-radius: 5px;
}

.blue{
	background-color: blue
}
.gray{
	background-color: gray;
}
.gray:hover{
	background-color: gray;
}

a:hover{
	color: #fff;
	background-color: darkblue;
	transition: 0.5s;
}

table{
	border: 1px solid #ddeeee;
	border-collapse: collapse;
	border-spacing: 0;
	width: 70%;
}

table thead th{
	background-color: #ddefef;
	border: 1px solid #ddeeee;
	color: #336b6b;
	padding: 8px;
	text-align: left;
	text-shadow: 1px 1px 1px #fff;
}

table tbody td{
	padding: 8px;
	color: #333;
	border: 1px solid #ddeeee;
}

.jarak{
	margin: 30px auto;
}

.jarak-text-left{
	margin-left: 15%;
}

.jarak-text-right{
	margin-left: 80%;
}